<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5450ecffedd4ac0a1f3851a9ddcb51e" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishModel.Dictionary" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishModel.Study" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishModel.Test" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishModel.Theme" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="EnglishModel.FK_Dictionary_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishModel.FK_Study_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishModel.FK_Study_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishModel.FK_Test_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishModel.FK_Test_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>