<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnglishModelStoreContainer" CdmEntityContainer="EnglishEntities">
    <EntitySetMapping Name="Dictionaries">
      <EntityTypeMapping TypeName="EnglishModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Theme_ID" ColumnName="Theme_ID" />
          <ScalarProperty Name="IPA" ColumnName="IPA" />
          <ScalarProperty Name="Example" ColumnName="Example" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studies">
      <EntityTypeMapping TypeName="EnglishModel.Study">
        <MappingFragment StoreEntitySet="Study">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Theme_ID" ColumnName="Theme_ID" />
          <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
          <ScalarProperty Name="DateStudy" ColumnName="DateStudy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnglishModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="EnglishModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Theme_ID" ColumnName="Theme_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="DateTest" ColumnName="DateTest" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="EnglishModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TotalLevel" ColumnName="TotalLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EnglishModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EnglishModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EnglishModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EnglishModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EnglishModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EnglishModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EnglishModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EnglishModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>